<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>tiktokvideos</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Tiktok... by mehran butt</p>
  <video src="./tiktokv.mp4"
  controls>
  <tit>Knife with beautiful shapes & variants</tit>
    
  
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>